# MercurySeleniumJavaTestNG

./: .gitignore  LOCATOR_IDENTIFICATION_GUIDE.md  README.md
ai-engine/prompts/: CODEGEN_TO_CSV_PROMPT.md  CSV_TO_SELENIUM_MAVEN_PROMPT.md
automation-framework/: pom.xml
automation-framework/src/main/java/com/enterprise/mercury/api/clients/: ApiClient.java
automation-framework/src/main/java/com/enterprise/mercury/core/config/: ConfigManager.java
automation-framework/src/main/java/com/enterprise/mercury/core/driver/: DriverFactory.java
automation-framework/src/main/java/com/enterprise/mercury/core/listeners/: TestListener.java
automation-framework/src/main/java/com/enterprise/mercury/core/reporting/: AllureConfig.java
automation-framework/src/main/java/com/enterprise/mercury/core/utils/: DataReader.java  WaitUtils.java
automation-framework/src/main/java/com/enterprise/mercury/ui/pages/: BasePage.java  ClaimClaimantDetailsPage.java  ClaimCreationClaimantDetailsPage.java  ClaimCreationPage.java  ClaimCreationPolicySearchPage.java  LoginPage.java
automation-framework/src/test/java/com/enterprise/mercury/api/tests/: LoginApiTest.java
automation-framework/src/test/java/com/enterprise/mercury/ui/tests/: BaseTest.java  ClaimClaimantDetailsTest.java  ClaimCreationClaimantDetailsTest.java  ClaimCreationPolicySearchTest.java  ClaimCreationTest.java  ElementIdentifierTest.java  LoginTest.java
resources/: claimCreationSuite.xml  config.properties  log4j2.xml  single-test.xml  testng.xml
test-assets/manual-testcases/: claim-creation-claimant-details.csv  rawCode.txt  rawCode1.txt  sample_manual_tests.md  test.csv
test-assets/test-data/api/: loginPayload.json
test-assets/test-data/ui/: claimClaimantDetailsData.json  claimCreationClaimantDetailsData.json  claimCreationData.json  claimCreationPolicySearchData.json  loginData.json
